NODE_ENV =development
API_URL = /api/v1
SECRET = "this is my ultra super secret key"
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRESIN=1
CONNECTION_STRING = mongodb+srv://ITIGP:123@cluster0.xukxt.mongodb.net/commerce?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = AVZXnx2JsYByJgOOdQe9mZjp9gBqB8yHu7HbDv9NdtzHWriURsvWKFdNuBmTiF6bMVCnluiacqHQVz7R